branches.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="review1">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tb2">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="branch_name" />
                            <xs:element name="country" />
                            <xs:element name="rating" />
                            <xs:element name="address" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
